<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>EMDCustomTags</short-name>
 <tag>
  <name>AppServerIP</name>
  <tag-class>com.EMD.LSDB.common.customTags.AppServerIPTagHandler</tag-class>
  <body-content>empty</body-content>
  <description>Used to display Environment IP Address</description>
 </tag>
</taglib>
